<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        img {
            position: absolute;
            left: 5px;
            height: auto;
            width: 115px;
        }

        form {
            text-align: center;
        }

        .inputbox {
            width: 450px;
            height: 20px;
            margin-bottom: 20px;
        }

        .searchbutton {
            padding: 5px;
        }

        .back {
            position: absolute;
            right: 5px;
            top: 30px;
        }
        div1 {
            position: absolute;
            top: 100px;
            left: 30px;
            color: #d93025;
            font-size: 20px;
        }
        .findpage {
            position: absolute;
            top: 200px;
            left: 30px;
            font-size: 20px;
        }
        .allthese {
            position: absolute;
            top: 250px;
            left: 30px;
        }
        .thisexact {
            position: absolute;
            top: 300px;
            left: 30px;
        }
        .anyof {
            position: absolute;
            top: 350px;
            left: 30px;
        }
        .noneof {
            position: absolute;
            top: 400px;
            left: 30px;
        }
        .searchit {
            position: absolute;
            top: 450px;
            left: 575px;
            background-color: #4d90fe;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html" class="back">Back</a>
    </div>
    <div>
        <img src="logo.jpg" />
    </div>
    <div1>Advanced Search</div1>
    <div class="findpage">Find pages with...</div>

    <div class="allthese">
        <form action="https://www.google.com/search">

            all these words:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <input type="text" name="as_q" class="inputbox">
    </div>
    <div class="thisexact">
        this exact word or phrase:&nbsp &nbsp &nbsp
        <input type="text" name="as_epq" class="inputbox">
        <form action="https://www.google.com/search">
    </div>
    <div class="anyof">
        any of these words:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <input type="text" name="as_oq" class="inputbox">
        <form action="https://www.google.com/search">
    </div>
    <div class="noneof">
        none of these words:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <input type="text" name="as_eq" class="inputbox">
        <form action="https://www.google.com/search">
    </div>

    <form action="https://google.com/search">
        <div class="searchit">
            <input type="submit" value="Google Search" class="=searchbutton" style="background-color: #4d90fe; color: white;padding: 5px;">
        </div>
    </form>
</body>
</html>