<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        img {
            padding-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 580px;
            height: auto;
            padding-bottom: 38px;
        }

        form {
            text-align: center;
        }

        .inputbox {
            width: 570px;
            height: 27px;
            border-radius: 15px;
            border: 1px solid;
            padding: 8px;
            margin-bottom: 20px;
        }

        .searchbutton {
            padding: 5px;
        }
        .back {
            position: absolute;
            right: 5px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html" class="back">Back</a>
    </div>
    <div>
        <img src="IMGlogo.png" />
    </div>
    <form action="https://www.google.com/search">
        <div>
            <input name="tbm" value="isch" type="hidden">
            <input type="text" name="q" class="inputbox">
        </div>
        <div>
            <input type="submit" value="Image Search" class="=searchbutton">
        </div>
    </form>

</body>
</html>