<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        form {
            text-align:center;
        }
        .inputbox {
            width: 570px;
            height: 27px;
            border-radius: 15px;
            border: 1px solid;
            padding: 8px;
            margin-bottom: 20px;
        }
        .imagepage {
            position:absolute;
            right: 5px;
        }
        .advpage {
            position: absolute;
            right: 5px;
            top: 30px;
        }
        
    </style>
</head>
<body>
    <div>
        <a href="advpage.html" class="advpage">Advanced Search</a>
    </div>
    <div>
        <a href="imagepage.html" class="imagepage">Image Search</a>
    </div>
    <div>
        <img src="logo.jpg" />
    </div>

    <form action="https://google.com/search">
        <div>
            <input type="text" name="q" class="inputbox">
        </div>
        <div>
            <input type="submit" value="Google Search" class="=searchbutton">
            <input type="submit" value="I'm Feeling Lucky" class="=feelingluckybutton">

        </div>
    </form>

</body>
</html>
